# Group24

./: NanogramGit.sln
NanogramApp.Tests/: GameControllerTests.cs  LoginFormTests.cs  MainFormTests.cs  NanogramGit.Tests.csproj  PuzzleGameTests.cs
NanogramApp.tests/: AcceptanceTests.cs  IntegrationTests.cs  NanogramApp.tests.csproj  UnitTests.cs
NanogramGit/: GameController.cs  LoginForm.cs  MainForm.cs  NanogramGit.csproj  NonogramGame.cs  ProfileForm.cs  Program.cs  PuzzleGame.cs  RegisterForm.cs  SettingsForm.cs  User.cs  UserManager.cs
NanogramTestConsole/: NanogramTestConsole.csproj  Program.cs
